<h1>$book.getName()</h1>

<h2> Belongs to: $genre.getName() genre.</h2>

#if($reviews.size() > 0)
  <h2>Average rating:$book.getAverage()</h2>
  #if($book.getAverage()> 4.5)
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
  #elseif($book.getAverage()> 3.5)
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
  #elseif($book.getAverage()> 2.5)
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
  #elseif($book.getAverage()> 1.5)
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
  #elseif($book.getAverage()> 0.5)
    <img src="/images/goldenStar.png" alt="a golden star" height="30px" width="30px">
  #end
#end

<ul>
  #foreach ($review in $reviews)
    <li>$review.getInfo()</li>
    <li>$review.getStars()</li>
  #end
</ul>

<form action="/genres/$book.getGenreId()/books/$book.getId()" method="post">
  <input type="radio" name="rating" value="1">One Star<br>
  <input type="radio" name="rating" value="2">Two Stars<br>
  <input type="radio" name="rating" value="3"> Three Stars<br>
  <input type="radio" name="rating" value="4"> Four Stars<br>
  <input type="radio" name="rating" value="5" checked>Five Stars<br>

  <h2>Review</h2>
  <textarea id="name" name="name" type="text" row="4" cols="50">
  </textarea>
  <button type="submit" class="btn btn-info">Leave Review</button>
</form>

<form action="/genres/$book.getGenreId()/books/$book.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-book">Delete Book</button>
</form>

<a href="/genres/$genre.getId()">Return to $genre.getName()</a>
