<h1>Book Reviews</h1>

<h2> All Lists: </h2>

#if($genres)
  <p>Click on a genre to see its books:</p>
  <ul>
    #foreach ($genre in $genres)
      <li><a href="/genres/$genre.getId()">$genre.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no genres yet!</p>
#end

<h2>New Genre:</h2>

<form action="/genres" method="post">
  <label for="name">Genre name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Genre</button>
</form>

<h2>New Book:</h2>

<form action="/books" method="post">
  <label for="genreId">Select a List</label>
  <select id='genreId' name='genreId' type='text'>
  #foreach($genre in $genres)
    <option value="$genre.getId()">$genre.getName()</option>
  #end
  </select>
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>
  <label for="author">Author Name</label>
  <input id="author" name="author" type="text">

  <button type="submit" class="btn btn-success">Add Book</button>
</form>

<form action="/results" method="post">
  <label for="search">Search for book</label>
  <input id="search" name="search" type="text">
  <button type="submit" class="btn btn-success">Search for book</button>
</form>
